કુંભ | Aquarius
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- સામાજિક અને રાજનૈતિક ક્ષેત્રમાં તમારું વર્ચસ્વ રહેશે. લાભદાયક સંપર્ક સૂત્ર પણ સ્થાપિત થશે. આજે અનેક પ્રકારની ગતિવિધિઓમાં તમે વ્યસ્ત રહી શકો છો. તમે થાક હોવા છતાંય વધારે સુખ અનુભવ કરશો.
નેગેટિવઃ- ખર્ચ ઉપર નિયંત્રણ રાખવું જરૂરી છે. જમીન, વાહન વગેરેને લગતી ખરીદદારીને લઈને ઉધાર લેવાનો પ્લાન બની શકે છે. ચિંતા ન કરો આ તમારી સંપત્તિ અને સમૃદ્ધિમાં વધારાનું કારણ જ બનશે.
વ્યવસાયઃ- વેપારમાં એક નિશ્ચિત રણનીતિ બનાવીને કામ કરો. તમને ચોક્કસ જ સફળતા મળી શકે છે.
લવઃ- પતિ-પત્ની એકબીજા સાથેના તાલમેલને ખૂબ જ સારી રીતે સમજી શકશે.
સ્વાસ્થ્યઃ- વર્તમાન નકારાત્મક વાતાવરણ તથા વાતાવરણમાં ફેરફારથી સાવધાન રહો
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
તમારી આસપાસ પોઝિટિવ ઊર્જા બની રહેશે. મુશ્કેલ કાર્ય પણ આજે સરળતાથી પૂર્ણ થઈ શકે છે. આજે પ્રાપ્ત થયેલાં રૂપિયાનું રોકાણ કરો તથા આ રૂપિયા દ્વારા નવો આર્થિક સ્ત્રોત પ્રાપ્ત કરો.
કરિયરઃ- તમારા કામ પ્રત્યે ઉત્સાહિત અનુભવ કરી શકો છો.
લવઃ- લવ રિલેશનશિપ ધીમે-ધીમે તમારી અપેક્ષા પ્રમાણે આગળ વધશે.
સ્વાસ્થ્યઃ- તળેલું અને મસાલેદાર ભોજન ન કરો.
