કર્ક | Cancer
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે કોઈપણ ફોન કોલને ઇગ્નોર ન કરો, કેમ કે કોઈ મહત્ત્વપૂર્ણ સૂચના મળી શકે છે. માર્કેટિંગ અને મીડિયા સાથે લગતા કાર્યો ઉપર સંપૂર્ણ ધ્યાન કેન્દ્રિત કરો. આ ગતિવિધિઓ તમારી આર્થિક સ્થિતિ માટે ખૂબ જ વધારે લાભદાયી સાબિત થશે
નેગેટિવઃ- અન્ય લોકો ઉપર વિશ્વાસ કરવો તમારા માટે નુકસાનદાયી સાબિત થઈ શકે છે, એટલે ભવિષ્યને લગતી યોજના બનાવતી સમયે અન્ય લોકોની જગ્યાએ પોતાના નિર્ણયને પ્રાથમિકતા આપો.
વ્યવસાયઃ- વેપારમાં માર્કેટિંગને લગતા કાર્યોમાં વધારે ધ્યાન આપવાની જરૂરિયાત છે.
લવઃ- જીવનસાથીની સલાહ અને સહયોગ તમારી સાથે હંમેશાં રહેશે.
સ્વાસ્થ્યઃ- બદલાતા વાતાવરણના કારણે નબળાઈ અને થાક જેવી સ્થિતિ રહેશે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
ભૂતકાળમાં જે નકારાત્મક ઘટનાઓ ઘટી હતી ત્યારે તમને તે ઘટનાઓ અંગે જાણકારી હતી નહીં. પરંતુ હાલ તમારી પાસે અનુભવ પણ છે અને તમે માનસિક રીતે સક્ષમ પણ છો.
કરિયરઃ- તમને તમારી ક્ષમતા પ્રમાણે યોગ્ય અવસર પ્રાપ્ત થઈ શકે છે.
લવઃ- રિલેશનશિપને લઈને લીધેલો નિર્ણય યોગ્ય સાબિત થઈ શકે છે.
સ્વાસ્થ્યઃ- સ્વાસ્થ્યને લગતી તકલીફને દૂર કરવા માટે યોગ્ય ડોક્ટરની સલાહ લો.
