મકર | Capricorn
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- થોડો પરિવારને લગતો વાદ-વિવાદ આજે દૂર થવાથી ઘરમાં સુકૂન અને શાંતિનું વાતાવરણ રહેશે. જેમાં તમે તમારી વ્યક્તિગત ગતિવિધિઓ ઉપર વધારે ધ્યાન આપી શકશો. કોઈ નજીકના મિત્રનો સહયોગ પણ તમારા મનોબળ અને આત્મવિશ્વાસને જાળવી રાખશે.
નેગેટિવઃ- ધ્યાન રાખો કે ઈર્ષ્યાની ભાવનાથી કોઈ નજીકના વ્યક્તિ જ તમારું નુકસાન કરી શકે છે. સંતાનના અભ્યાસને લગતા કાર્યોમાં ભાગદોડ વધારે રહી શકે છે.
વ્યવસાયઃ- વ્યવસાયિક ગતિવિધિઓ હાલ ધીમી જ રહી શકે છે.
લવઃ- જીવનસાથીનો ઘર અને પરિવાર પ્રત્યે પૂર્ણ સહયોગ રહેશે.
સ્વાસ્થ્યઃ- સ્વાસ્થ્ય ઉત્તમ રહી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
કોઈ વ્યક્તિ તેમના સ્વભાવ પ્રમાણે તમને માનસિક તકલીફ આપી શકે છે આ વ્યક્તિ સાથે બદલાવની અપેક્ષા નરાખીને પોતાના વ્યક્તિ સાથે ભાવનાત્મક રીતે જોડાયેલાં રહો.
કરિયરઃ- લો ક્ષેત્ર સાથે જોડાયેલાં લોકોને કામનો મોટો અવસર પ્રાપ્ત થઈ શકે છે.
લવઃ- પરણિત લોકો પૂર્વ પ્રેમી સાથે પરિચયમાં આવી શકે છે.
સ્વાસ્થ્યઃ- માંસપેશીઓમાં દુખાવો અનુભવ થઈ શકે છે.
