કુંભ | Aquarius
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- મોટાભાગનો સમય અધ્યાત્મિક અને ધાર્મિક કાર્યોમાં પસાર થશે. વડીલોના આશીર્વાદ અને સ્નેહ મેળવીને તમે પ્રગતિના માર્ગે આગળ વધશો તમે દરેક નિર્ણય ખૂબ જ સમજી વિચારીને લેશો જેથી તમને કાર્યોમાં સફળતા પણ મળી શકે છે.
નેગેટિવઃ- ફાલતૂ કાર્યોમાં તમારો સમય ખર્ચ થઈ શકે છે. એટલે તમારા બજેટનું ધ્યાન રાખો. વારસાગત સંપત્તિ અને ભાગલાની સ્થિતિ આ સમયે તમારી વિપરીત જઈ શકે છે. વાતચીત કરતી સમયે તમારા શબ્દોનું ધ્યાન રાખો.
વ્યવસાયઃ- શેરબજાર અને તેજી મંદી સાથે સંબંધ રાખનાર લોકો સાવધાની સાથે કામ કરે.
લવઃ- લગ્ન સંબંધોમાં મધુરતાની સ્થિતિ રહી શકે છે.
સ્વાસ્થ્યઃ- સ્વાસ્થ્ય ઉત્તમ રહી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
મનમાં વધી રહેલી કન્ફ્યૂઝન અને લોકોના વ્યવહારને યોગ્ય રીતે ન સમજી શકવાના કારણે તમે કોઈપણ પ્રકારની જવાબદારીને સોંપવા માટે તૈયાર નથી જેના કારણે કામનું દબાણ જળવાયેલું રહેશે.
કરિયરઃ- વેપાર સાથે જોડાયેલ લોકોને જ્યાં સુધી ક્લાઇન્ટ પાસેથી પેમેન્ટ પ્રાપ્ત થાય નહીં ત્યાં સુધી કામને આગળ વધારવું નહીં.
લવઃ- પાર્ટનર પોતાની વાતોને વધારે મહત્ત્વ આપવાના કારણે તમને થોડું ઇગ્નોર અનુભવ થશે.
સ્વાસ્થ્યઃ- ઊંઘને લગતી તકલીફ રહેશે
