કર્ક | Cancer
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે તમે થોડા ખાસ કાર્યને પૂર્ણ કરવામાં સક્ષમ રહેશો. તમારું માન-સન્માન અને યશ કીર્તિનો ગ્રાફ પણ ઉપર આવશે. સંપત્તિને લગતો વિવાદ કોઈની દખલ દ્વારા ઉકેલવાની કોશિશ કરો. સફળતા મળશે.
નેગેટિવઃ- અર્થ વિના કોઈ સાથે વિવાદમાં ઉતરશો નહીં તથા વાણી કે ગુસ્સા ઉપર પણ નિયંત્રણ રાખવાની ભરપૂર કોશિશ કરો. નહીંતર કોઈ સાથે ઝઘડો થઈ શકે છે. તમારા નજીકના લોકો જ તમારા કાર્યોમાં વિઘ્ન ઊભું કરી શકે છે.
વ્યવસાયઃ- વેપાર તથા કારોબારમાં પરિસ્થિતિઓ ઘણી હદે તમારા પક્ષમાં આવી જશે.
લવઃ- પારિવારિક સુખ-શાંતિ અને સુખમય વાતાવરણ રહેશે.
સ્વાસ્થ્યઃ- વાયુ વિકારને અને સાંધામાં દુખાવો રહી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
જે વાતોના કારણે તમને તણાવ અનુભવ થાય છે અને નકારાત્મકતા પણ ઊભી થાય છે એવી વાતોની યાદી બનાવો અને તેના પ્રત્યે પોતાના વિચારોનું અવલોકન કરો. કોઈ અન્ય વ્યક્તિ હાલ તમારું માર્ગદર્શન બની શકશે નહીં.
કરિયરઃ- ગમે તેટલી ચિંતા કે તણાવ તમારા ઉપર હાવી હોય, તેની અસર તમારા કામમાં જોવા મળશે નહીં.
લવઃ- કોઈ વ્યક્તિ દ્વારા અચાનક જ પ્રપોઝલ તમને પ્રાપ્ત થઈ શકે છે.
સ્વાસ્થ્યઃ- સ્વાસ્થ્યમાં સુધાર લાવવા માટે યોગ્ય ડોક્ટરનું માર્ગદર્શન તમને મળી શકશે.
