મકર | Capricorn
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે સંતાનની સમસ્યાઓને લગતા કાર્યોમાં વધારે પસાર થશે. તમે તમારી ફિટનેસ ઉપર પણ ધ્યાન આપશો. તમારી અંદર હિંમત આત્મવિશ્વાસ અને આશાનો સંચાર રહેશે. પરિવારના લોકો સાથે હરવા ફરવામાં તથા મનોરંજનને લગતા કાર્યોમાં સમય પસાર થશે.
નેગેટિવઃ- તમારો ઉતાવળમાં લીધેલો નિર્ણય ખોટો સાબિત થઈ શકે છે. જેના કારણે તણાવ હાવી રહી શકે છે. આર્થિક પક્ષને લઈને પણ થોડી અસમંજસની સ્થિતિ રહી શકે છે.
વ્યવસાયઃ- આર્થિક મામલે તમારી કર્મચારીઓ અને સહયોગીઓ ઉપર કોઈપણ પ્રકારનો વિશ્વાસ ન કરો
લવઃ- લગ્નસંબંધોમાં મધુરતાની સ્થિતિ રહી શકે છે.
સ્વાસ્થ્યઃ- તણાવ અને સિઝનલ બીમારીઓથી બચીને રહો.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
જીવનને લગતી ઘટી રહેલી નકારાત્મક અને પોઝિટિવ બંને વાતો પ્રત્યે તમારો દૃષ્ટિકોણ બદલાતો જોવા મળી શકે છે. વ્યક્તિગત વાતોને લગતી ચર્ચા પણ સાથે કરવી તમને ગમશે નહીં.
કરિયરઃ- કામની જગ્યાએ તમને સોંપવામાં આવતી જવાબદારીને લગતા સ્કિલ્સ અંગે જ વાત કરવી
લવઃ- તમારી ભાવનાઓને યોગ્ય રીતે સમજવા માટે પાર્ટનરને સમય લાગશે.
સ્વાસ્થ્યઃ- શરીરની વધતી ગરમીના કારણે તકલીફ થઈ શકે છે.
