કુંભ | Aquarius
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આ સમયે ગ્રહ ગોચર તમારી અંદર ભરપૂર મનોબળ અને આત્મવિશ્વાસ જાળવી રાખશે. સામાજિક રૂપથી પણ તમારું માન-સન્માન અને પ્રતિષ્ઠા વધશે. તમારી આ સફળતાને કાયમ રાખવા માટે તમારે સ્વભાવમાં સોમ્યતા અને આદર્શ જાળવી રાખવો અતિ જરૂરી છે.
નેગેટિવઃ- આર્થિક રૂપથી થોડી પરેશાનીઓ ઊભી થવાથી ચિંતા રહેશે. આ સમસ્યા થોડા સમય માટે રહેશે જેથી પરેશાન થવાની જરૂરિયાત નથી. આ સમયે ઘરના વડીલોની સલાહ લો.
વ્યવસાયઃ- જો તમે તમારા કારોબારમાં કોઈ નવા કામને શરૂ કરવાની યોજના બનાવી રહ્યા છો તો શરૂ કરવા માટે યોગ્ય સમય છે. હવે ગ્રહ સ્થિતિ પૂર્ણ તમારા પક્ષમાં છે.
લવઃ- પતિ-પત્ની ઘરની કોઈ સમસ્યાનો ઉકેલ મેળવવા માટે સક્ષમ રહેશે.
સ્વાસ્થ્યઃ- તમારું સ્વાસ્થ્ય સારું રહેશે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
માનસિક નિરાશા રહેવાના કારણે તમારી કાર્યક્ષમતા પણ ઘટતી જશે અને તેના કારણે કોઈ મહત્ત્વપૂર્ણ વ્યક્તિની નિરાશા તમારા ઉપર બની રહેશે. તમારી મહેનતનું ફળ તમને પ્રાપ્ત થઈ શકે છે.
કરિયરઃ- તમારા સ્ટાફની નિષ્ઠાને પારખવી જરૂરી રહેશે.
લવઃ- ખરાબ વ્યક્તિ સાથે પ્રેમ સંબંધ જોડાવાના કારણે તમારા સન્માનને ઠેસ પહોંચી શકે છે.
સ્વાસ્થ્યઃ- શરીરમાં દુખાવાની તકલીફ વધી શકે છે.
