કર્ક | Cancer
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે થોડા મહત્ત્વપૂર્ણ તથા ઉચ્ચ પદ ઉપર રહેલાં વ્યક્તિઓ સાથે સમય પસાર થશે. તેનાથી તમારા પણ માન-સન્માનમાં વધારો થશે તથા નવી સફળતાને પ્રાપ્ત કરવાનો રસ્તો પણ બનશે. આ સમયે વિરોધી પણ તમારા વ્યક્તિત્વ સામે હથિયાર મુકી દેશે.
નેગેટિવઃ- કોઈપણ મહત્ત્વપૂર્ણ કામ કરતા પહેલાં તેને લગતી યોજનાઓ ઉપર ફરી વિચાર કરી લો. થોડી પણ ચૂક તમારા માટે પરેશાનીનું કારણ બની શકે છે. ઘરની વ્યવસ્થાને વ્યવસ્થિત રાખવા માટે બધાને અનુશાસિત રાખવા જરૂરી છે.
વ્યવસાયઃ- તમે તમારા કારોબારમાં જે ફેરફારને લગતી નીતિઓ બનાવી છે, તેના ઉપર જલ્દી અમલ કરો
લવઃ- પતિ-પત્ની વચ્ચે ચાલી રહેલી સમસ્યાઓનું સમાધાન મળી શકે છે.
સ્વાસ્થ્યઃ- આ સમયે બદલાતા વાતાવરણના કારણે સ્વાસ્થ્ય ઉપર અસર પડી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
આર્થિક આવક અચાનક વધતી જોવા મળી શકે છે. આ રૂપિયાનો ખર્ચ તમે તમારા જીવનને લગતી સુવિધાઓને પ્રાપ્ત કરવા માટે કરશો. હાલ રૂપિયાનું રોકાણ કરવું કે સેવિંગ કરવું મુશ્કેલ સાબિત થઈ શકે છે.
કરિયરઃ- તમારા કામના કારણે તમને સમાધાન પ્રાપ્ત થઈ રહ્યું છે.
લવઃ- જેટલા સંયમ સાથે તમે યોગ્ય પાર્ટનરની રાહ જોઈ છે તેનું ફળ તમને જલ્દી જ પ્રાપ્ત થઈ શકે છે.
સ્વાસ્થ્યઃ- સાત્વિક આહાર લેવા ઉપર ધ્યાન આપવું.
