મકર | Capricorn
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે કોઈ જરૂરિયાતમંદ મિત્રની મદદ કરવી પડી શકે છે અને આવું કરીને તમને હાર્દિક તથા માનસિક શાંતિનો અનુભવ થશે. અભ્યાસ કરી રહેલાં બાળકોને તેમની મહેનતનું યોગ્ય પરિણામ મળી શકે છે. જેથી તેમનો આત્મવિશ્વાસ વધશે.
નેગેટિવઃ- આ સમયે જો ઉધાર કે લોન લેવાનું વિચારી રહ્યા છો તો પહેલાં એકવાર ફરી વિચાર કરી લો અથવા કોઈ વડીલ વ્યક્તિની સલાહ લો. સાથે જ પોતાની કિંમતી વસ્તુઓની સંભાળ સારી રીતે કરો.
વ્યવસાયઃ- કારોબારના વિસ્તારને લગતી જે ગતિવિધિઓ ચાલી રહી છે, આજે તેમાં થોડા વિઘ્ન આવી શકે છે.
લવઃ- જીવનસાથી તથા પરિવારનો સહયોગ તમને મુશ્કેલ સમયમાંથી બહાર આવવામાં તમારો આત્મવિશ્વાસ વધારશે.
સ્વાસ્થ્યઃ- શરીરમાં દુખાવો તથા નબળાઈ અનુભવ થઈ શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
તમારી ભાવનાઓને કોઈ સામે રાખતી સમયે તેમની માનસિક પરિસ્થિતિનો પણ અંદાજો લેવો જરૂરી હશે કેમ કે તમારા દ્વારા બોલાયેલી વાતોના કારણે તેમની તકલીફ વધવાની શક્યતા બની રહી છે.
કરિયરઃ- સરકારી નોકરીની ઇચ્ચા રાખનાર લોકોએ પોતાની કોશિશને વધારવાની જરૂરિયાત છે
લવઃ- તમારા દ્વારા રાખવામાં આવેલ પ્રસ્તાવને સ્વીકાર કરવામાં આવશે.
સ્વાસ્થ્યઃ- શારીરિક ઇમ્યૂનિટી વધારવા અંગે ધ્યાન આપવું.
