કુંભ | Aquarius
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- થોડો સમય તમારા રસના કાર્યો માટે પણ કાઢો. ભાવનાત્મક રૂપથી તમે મજબૂત રહેશો. ઘર-પરિવાર અને વેપારમાં યોગ્ય તાલમેલ જાળવી રાખશો જેથી પારિવારિક સભ્ય આપમેળે ખૂબ જ વધારે સુરક્ષિત અનુભવ કરશે.
નેગેટિવઃ- ક્યારેક તમે જિદ્દમા આવી જશો તથા પોતાની જ કોઈ વાત ઉપર અડગ રહેવાના કારણે સંબંધોમાં કડવાસ આવી શકે છે. એટલે પોતાના સ્વભાવમાં લચીલાપણુ જાળવી રાખવાની જરૂરિયાત છે.
વ્યવસાયઃ- જો તમે કોઈ નવું કામ શરૂ કર્યું છે તો તેમાં આજે થોડા વિઘ્ન આવવાની શક્યતા છે.
લવઃ- પતિ-પત્નીમાં થોડા વિવાદ જેવી સ્થિતિ રહી શકે છે.
સ્વાસ્થ્યઃ- ગરમીના કારણે પેટમાં બળતરા અને એસિડની તકલીફ રહી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
તમારી શારીરિક અને માનસિક ક્ષમતા બંનેમાં ઉતાર-ચઢાવ જોવા મળી શકે છે. જો અપેક્ષા પ્રમાણે કામ પૂર્ણ થશે નહીં તો વધારે નિરાશા ન થતા નવી આશા સાથે કામને કરવાની કોશિશ કરો.
કરિયરઃ- તમારી મહેનત અને લગન દ્વારા કામની જગ્યાએ તમે ઉચ્ચ સ્થાન પ્રાપ્ત કરશો
લવઃ- પરિવારના લોકો દ્વારા આપવામાં આવેલ દબાણમાં આવીને લગ્નને લગતો નિર્ણય બિલકુલ પણ ન લેશો
સ્વાસ્થ્યઃ- સાઇનસની તકલીફ ઊભી થશે.
