મકર | Capricorn
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- તમે કોઈપણ કામ કરતા પહેલાં તેની સંપૂર્ણ યોજના બનાવીને જ કામ શરૂ કરો. મનોરંજનને લગતા કાર્યોમાં સમય પસાર થશે. સાથે જ કોઈ નવા કામની પહેલી કમાણી પણ આવવાની શક્યતા છે.
નેગેટિવઃ- ભાઈઓ તથા મામા પક્ષ સાથે સંબંધ ખરાબ થવાની સ્થિતિ બની શકે છે. એટલે થોડું ધ્યાન રાખો. તમારો મોટાભાગનો સમય ઘરની બહાર પસાર થશે. પરંતુ તેનું કોઈપણ લાભદાયી પરિણામ તમારી સામે આવશે નહીં.
વ્યવસાયઃ- વ્યવસાયિક ગતિવિધિઓ યોગ્ય રીતે ચાલતી રહી શકે છે.
લવઃ- પ્રેમ સંબંધોમાં રોમેન્ટિક વાતાવરણ રહી શકે છે.
સ્વાસ્થ્યઃ- તમને સાવધાન કરવામાં આવી રહ્યા છે કે ઉધરસ અને ઇન્ફેક્શન જેવી પરેશાનીઓ સામે તમારું રક્ષણ કરો.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
મહત્ત્વપૂર્ણ કાગળિયા ખોવાઈ જવાની શક્યતા છે જેના કારણે તમારું આર્થિક નુકસાન થશે નહીં, પરંતુ માનસિક ક્લેશ વધારે રહેશે. તમારા પરિવારના લોકોને મળી રહેલો સાથ અને આર્થિક મદદનો ઉપયોગ તમે માત્ર પોતાના જીવનને સારું કરવામાં કરશો.
કરિયરઃ- તમારી પાસે સમય ઓછો છે અને જવાબદારીઓ વધારે જેના કારણે તણાવ અનુભવ થઈ શકે છે.
લવઃ- કોઈ વ્યક્તિ માત્ર રૂપિયાના ફાયદા માટે તમારી સાથે પ્રેમ સંબંધ જાળવી શકે છે.
સ્વાસ્થ્યઃ- આંખને લગતી કોઈ તકલીફ ઊભી થઈ શકે છે.
