કુંભ | Aquarius
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- કુંભ રાશિના લોકો કોઈપણ પરિસ્થિતિમાં સામાન્ય રહે છે. તમે તમારા કર્મ અને પુરૂષાર્થના માધ્યમથી તમારી સફળતાને પ્રાપ્ત કરી લેશો. સંતાનના અભ્યાસને લગતું કોઈ મહત્ત્વપૂર્ણ કાર્ય પૂર્ણ થઈ શકે છે.
નેગેટિવઃ- ક્યારેક કોઈ નકારાત્મક પરિસ્થિતિ ઊભી થવાથી વિચલિત અને નિરાશ થઈ શકે છે. ખોટા ખર્ચ ઉપર નિયંત્રણ રાખવું અતિ જરૂરી છે. રૂપિયા-પૈસાની લેવડ-દેવડના મામલે કોઈના ઉપર વિશ્વાસ ન કરો. કોઈ સંબંધીને લગતા અપ્રિય સમાચાર પ્રાપ્ત થવાથી મન નિરાશ રહેશે
વ્યવસાયઃ- વેપારમાં તમારા વિરોધીઓની ગતિવિધિઓ ઉપર વધારે નજર રાખો.
લવઃ- વિપરીત પરિસ્થિતિઓમાં જીવનસાથીનો પૂર્ણ સહયોગ મળશે.
સ્વાસ્થ્યઃ- તણાવના કારણે થાક અને શારીરિક નબળાઈ અનુભવ થઈ શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
જો તમે તમારા નેતૃત્વ ગુણને જોવા ઇચ્છો છો તો તમારા કાર્યને જ યોગ્ય રીતે કરવાની તક તમને મળી શકે છે. દરેક વાતમાં માત્ર પોતાને યોગ્ય સાબિત કરવાના ચક્કરમાં તમે થોડા નજીકના લોકોને હંમેશાં ગુમાવી શકો છો.
કરિયરઃ- વિદેશને લગતા કામની શરૂઆતમાં તમને તકલીફ થઈ શકે છે.
લવઃ- પાર્ટનર માટે જે વાત મહત્ત્વપૂર્ણ છે, તેમાં તેમનો સાથ આપવાની કોશિશ કરો
સ્વાસ્થ્યઃ- પગમાં દુખાવો અને શારીરિક નબળાઈ અનુભવ થશે.
