કર્ક | Cancer
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- બાળકોના અભ્યાસમાં કરિયરને લગતી સમસ્યાઓનુ કોઈ સમાધાન મળવાથી સુકૂન અને રાહત મળી શકે છે. વડીલોના આશીર્વાદ અને કૃપાથી ઘરમાં સુખમય વાતાવરણ રહી શકે છે. તમે તમારી કોઈ નબળાઈ ઉપર વિજય પ્રાપ્ત કરવા માટે પણ કોશિશ કરતા રહેશો.
નેગેટિવઃ- ભાવનાઓ ઉપર કંટ્રોલ રાખો. કેમ કે કોઈ તમને ભાવનાત્મક રૂપે બેવકૂફ બનાવી શકે છે. ખોટા કાર્યોમાં ધન ખર્ચ થવાના યોગ બની રહ્યા છે એટલે પોતાના ખર્ચ ઉપર નિયંત્રણ રાખો.
વ્યવસાયઃ- વેપારમાં વિસ્તારને લગતી જે યોજના છેલ્લાં ઘણાં સમયથી ચાલી રહી હતી તેને શરૂ કરવાનો યોગ્ય સમય છે.
લવઃ- પતિ-પત્ની વચ્ચે ચાલી રહેલાં વિવાદનો ઉકેલ મળી શકે છે.
સ્વાસ્થ્યઃ- વાયુને લગતી તકલીફ રહી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
મનની અંદર દુવિધા વધતી જોવા મળશે, પરંતુ કોઈ એકવાતનો ચુનાવ કરીને તમે તેના ઉપર ટકી રહેવાની કોશિશ પણ કરશો. માનસિક રીતે હાલ તમે નબળાઈ અનુભવ કરી રહ્યા છો. પોતાના પ્રત્યે નકારાત્મક રહેશો નહીં
કરિયરઃ- મીડિયા ક્ષેત્ર સાથે જોડાયેલાં લોકોને જે અવસર પ્રાપ્ત થયો છે તેનો સંપૂર્ણ ફાયદો ઉઠાવવો
લવઃ- લવ રિલેશનશિપને લગતું કન્ફ્યૂઝન વધતું જોવા મળી શકે છે.
સ્વાસ્થ્યઃ- લો બીપીની સમસ્યા તકલીફ આપી શકે છે.
