મકર | Capricorn
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે ઉધાર આપેલ રૂપિયા પ્રાપ્ત કરવાનો યોગ્ય અવસર છે. એટલે કોશિશ કરતા રહો. બાળકોને લગતી કોઈ સમસ્યાનો ઉકેલ મળવાથી વધારે રાહત અનુભવ કરી શકો છો. કોઈ નજીકના સંબંધી સાથે જૂના મતભેદ દૂર થઈને સંબંધ ફરી સુખમય બનશે.
નેગેટિવઃ- નકારાત્મક પ્રવૃત્તિના લોકોથી દૂર રહો. કેમ કે તેમના દ્વારા સમાજમાં તમારા વિરૂદ્ધ થોડી ગેરસમજ ઊભી થવાની યોજના બની શકે છે. ક્યારેક ગુસ્સામાં તમે આક્રમક થઈ શકો છો.
વ્યવસાયઃ- વેપારને ફરી ઊભો કરવા માટે તમે કોશિશ કરી શકો છો.
લવઃ- વિપરીત પરિસ્થિતિઓમાં ઘરના બધા સભ્યોનો તમારા પ્રત્યે સહયોગ રહેશે.
સ્વાસ્થ્યઃ- તણાવ અને અવસાદથી બચીને રહો.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
પોતાના ભવિષ્યને લગતી ચિંતા વધારે રહેવાના કારણે તમે પોતાનું જ કામ યોગ્ય રીતે કરી શકશો નહીં. આર્થિક આવક તરફ યોગ્ય રીતે ધ્યાન આપી શકશો નહીં. પ્રાર્થના દ્વારા પોતાની અંદર વિશ્વાસ વધારવાની કોશિશ કરો.
કરિયરઃ- કામની જગ્યાએ તમારા વિરૂદ્ધ બોલવામાં આવતી વાતોના કારણે લોકોનો તમારા ઉપર વિશ્વાસ ઘટતો જોવા મળી શકે છે.
લવઃ- લગ્નજીવનમાં સ્થિરતા જોવા મળી શકે છે.
સ્વાસ્થ્યઃ- છાતિને લગતો વિકાર ઊભો થઈ શકે છે
