તુલા | Libra
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- જો કોઈ ભવન નિર્માણને લગતું કામ અટવાયેલું છે તો તેના પૂર્ણ થવાના યોગ બની રહ્યા છે. સાથે જ કોઈ પ્રોપર્ટીને ખરીદવાને લગતી યોજના પણ બનશે. તમારો વૈજ્ઞાનિક દૃષ્ટિકોણ તથા ઉન્નત વિચાર તમારા ઘર તથા વેપાર બંને જગ્યાએ તાલમેલ જાળવી રાખશે.
નેગેટિવઃ- અન્ય મામલે દખલ ન કરો કેમ કે, અકારણ જ લોકો તમારા વિરૂદ્ધ થઈ જશે. વાંચ્યા વિના કોઈ કાગળ ઉપર સહી ન કરો. સાથે જ ગુસ્સો કરવાનું ટાળશો.
વ્યવસાયઃ- વેપારમાં વધારે મહેનત અને પરિશ્રમ કરવાની જરૂરિયાત છે.
લવઃ- પતિ-પત્ની વચ્ચે ચાલી રહેલી ગેરસમજ દૂર થઈ શકે છે.
સ્વાસ્થ્યઃ- વાહન સાવધાની પૂર્વક ચલાવો
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
પરિવારના લોકો સાથે થયેલી ગેરસમજ દૂર થવા લાગશે. રૂપિયાને લગતી જે તકલીફ તમારે ભોગવવી પડી રહી હતી તેને દૂર કરવા માટે પણ પરિવારના લોકો તમને સાથ આપી શકે છે.
કરિયરઃ- ઉચ્ચ શિક્ષણ અંગે જો તમે વિચાર કરી રહ્યા છો તો વિદેશમાં શિક્ષણ લેવાનું વિચાર હાલ ન કરો
લવઃ- પતિ-પત્ની વચ્ચે તાલમેલનો ભાવ સારો રહેશે.
સ્વાસ્થ્યઃ- બીપીને લગતી સમસ્યાને ઠીક કરવા માટે ડોક્ટર દ્વારા ઇલાજ કરવાની જરૂરિયાત છે.
