કુંભ | Aquarius
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- સંતાન તરફથી ચાલી રહેલી કોઈ સમસ્યાનું સમાધાન મળવાથી મનમાં સુકૂન રહેશે. તમે તમારું ધ્યાન તમારા વ્યક્તિગત કાર્યો ઉપર કેન્દ્રિત કરી શકશો. કોઈ સમાજ સેવી સંસ્થામાં પણ તમારો સહયોગાત્મક સહયોગ રહેશે.
નેગેટિવઃ- ધનના લાભની જગ્યાએ ખર્ચની શક્યતા વધારે બની રહી છે. એટલે તમારા બજેટને પણ ધ્યાનમાં રાખીને ચાલવું જરૂરી છે. ભાઈઓ સાથે કોઈ વાતને લઇને વિવાદ થઈ શકે છે.
વ્યવસાયઃ- વર્તમાન વેપારમાં જે કામ ચાલી રહ્યું છે, તેમાં નવી સફળતા પ્રાપ્ત થશે.
લવઃ- જીવનસાથી સલાહ તમારા માટે સંજીવની બૂટીનું કામ કરશે.
સ્વાસ્થ્યઃ- થાકના કારણે પગમાં દુખાવો રહી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
તમારી ઇચ્છા શક્તિ અને વિશ્વાસ દ્વારા જ તમે હાથમાં આવેલાં કામને અંજામ સુધી પહોંચાડી શકશો. તમારા વિશ્વાસમાં ઉતારચઢાવ તમને અનુભવ થઈ શકે છે.
કરિયરઃ- તમારા કરિયરમાં ફેરફાર આવતો જોવા મળી શકે છે.
લવઃ- પરિવારને લગતા નિર્ણય લેતી સમયે પાર્ટનર્સમાં મતભેદ ઊભો થઈ શકે છે.
સ્વાસ્થ્યઃ- કિડની અને યૂરિનને લગતી તકલીફ થઈ શકે છે.
