કર્ક | Cancer
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- વિદ્યાર્થીઓ પ્રત્યે સ્પર્ધાને લગતા કાર્યોમાં સફળતા મળવાની શક્યતા છે. તમારી ઊર્જાનો ભરપૂર ઉપયોગ કરો. બપોર પછી વધારે લાભદાયક સ્થિતિઓ બની શકે છે. એટલે કોઈ યાત્રા પણ શક્ય છે.
નેગેટિવઃ- થોડા બિનજરૂરી ખર્ચ રહેશે પરંતુ સાથે જ ધનને લગતી સ્થિતિઓ પણ બનશે. એટલે પરેશાન થવાની જરૂરિયાત નથી. તમે તમારા ઉગ્ર સ્વભાવના કારણે કોઈ સાથે સંબંધ ખરાબ કરી શકો છો.
વ્યવસાયઃ- પબ્લિક રિલેશન તમારા માટે વ્યવસાયને લગતા નવા સ્ત્રોત ઊભા કરી શકે છે.
લવઃ- પ્રેમ સંબંધો વધારે ગાઢ બની શકે છે.
સ્વાસ્થ્યઃ- ગેસ અને એસિડિટીની સમસ્યા પરેશાન કરી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
માનસિક તણાવ અને નિરાશા વધારે હાવી થવાના કારણે તમને દરેક વાતને લગતો ભાર અનુભવ થશે જે કોઈની સામે તમે વ્યક્ત કરી શકશો નહીં કે તમે જાતે આ વાતનો ઉકેલ મેળવી શકશો નહીં.
કરિયરઃ- કામને લગતી મુશ્કેલીઓ વધી શકે છે.
લવઃ- જે વ્યક્તિ પ્રત્યે આકર્ષણ અનુભવ થઈ રહ્યું છે તે વ્યક્તિ તમારા માટે યોગ્ય છે કે નહીં તે વાત જાણવા માટે વધારે સમય લાગશે.
સ્વાસ્થ્યઃ- શારીરિક સમસ્યા ધીમે-ધીમે ઠીક થવા લાગશે.
