મકર | Capricorn
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે થોડી નવી જવાબદારીઓ તમારા ઉપર આવશે તથા વધારે કામનો ભાર પણ રહેશે, એટલે આરામ અને મોજ મસ્તી ઉપર ધ્યાન ન આપીને તમારા કામ ઉપર ધ્યાન લગાવો. તમને તેનું જલ્દી જ શુભફળ પ્રાપ્ત થઈ શકે છે.
નેગેટિવઃ- વધારે ચર્ચા-વિચારણાં કરવામાં સમય ખરાબ ન કરો. નહીંતર થોડી સફળતા હાથમાંથી સરકી શકે છે. સાથે જ બહારના વ્યક્તિઓની વાતોમાં ન આવીને તમારા નિર્ણયને પ્રાથમિકતા આપો. આ સમયે કોઈપણ પ્રકારની યાત્રા કરવી રૂપિયાની બરબાદી હશે.
વ્યવસાયઃ- નોકરિયાત વ્યક્તિઓને પોતાના કોઈ ટાર્ગેટને પૂર્ણ કરવાથી માન-સન્માન અને ઉન્નતિ મળવાની શક્યતા છે.
લવઃ- જીવનસાથી સાથે સંબંધ મધુર રહેશે.
સ્વાસ્થ્યઃ- ઉધરસની સમસ્યા રહી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
તમારાથી જેટલું બની શકે તેટલી મદદ તમે આસપાસના લોકોની કરવાની કોશિશ કરશો જેના કારણે લોકોને તમારા પ્રત્યે આત્મીયતા અને આદર બંને ઉત્પન્ન થઈ શકે છે.
કરિયરઃ- સોશિયલ વર્ક કે રાજકારણ સાથે જોડાયેલાં વ્યક્તિને પોતાના કામના કારણે સન્માન પ્રાપ્ત થશે.
લવઃ- પાર્ટનરની અપેક્ષાઓને પૂર્ણ કરતી સમયે કોઈપણ વાતમાં પોતાનું નુકસાન ન થાય તેનું ધ્યાન રાખવું.
સ્વાસ્થ્યઃ- પેટમાં બળતરા રહી શકે છે.
