સિંહ | Leo
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- ગ્રહ સ્થિતિ અનુકૂળ છે. તમને તમારી મહેનત પ્રમાણે યોગ્ય પરિણામ મળી શકે છે. તેના માટે કર્મ પ્રધાન તો થવું જ પડશે. તમારી ઊર્જાનો ભરપૂર ઉપયોગ કરો. કોઈ પ્રોપર્ટીને લગતા કાર્ય પણ બનવાની શક્યતા છે.
નેગેટિવઃ- તમારી વસ્તુઓને સાચવો. કેમ કે તેના ખોવાઈ જવા કે ચોરી થવાના યોગ બની રહ્યા છે. ભાવનાઓમાં આવીને કોઈ નિર્ણય ન લેશો. વર્તમાન સ્થિતિઓ ઉપર જ તમારું ધ્યાન કેન્દ્રિત રાખો. વિદ્યાર્થીઓને તેમના અભ્યાસ ઉપર વધારે ફોકસ કરવાની જરૂરિયાત છે.
વ્યવસાયઃ- વ્યવસાયિક સ્થળે તમારી નીચે કામ કરતા કર્મચારીઓ વચ્ચે થોડો વિવાદ થઈ શકે છે.
લવઃ- પતિ-પત્ની પોતાના કાર્યોમાં વ્યસ્ત રહેવાના કારણે એકબીજા સાથે સમય પસાર કરી શકશે નહીં
સ્વાસ્થ્યઃ- સ્વાસ્થ્ય ઉત્તમ રહેશે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
પરિવારના વ્યક્તિ દ્વારા બોલવામાં આવેલાં ખોટા વચનોથી તમે સરળતાથી પકડાઈ જશો. જે ફળની પ્રાપ્તિ માટે તમે મહેનત કરી રહ્યા છો તેને પ્રાપ્ત કરવી શક્ય છે. લોકોનો સાથ તમને જોઈએ એવો મળશે નહીં.
કરિયરઃ- કામની જગ્યાએ નાના ફેરફારના કારણે તમને તણાવ અનુભવ થશે.
લવઃ- પાર્ટનર અને તમે માત્ર એકબીજાને જ દોષ આપશો.
સ્વાસ્થ્યઃ- વડીલ વ્યક્તિને બીપીને લગતી સમસ્યા પરેશાન કરી શકે છે.
