કુંભ | Aquarius
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- જો ઘરમાં રિનોવેશન કે સુધારને લગતી યોજના બની રહી છે તો વાસ્તુ નિયમોનું પાલન કરવું જરૂરી છે. આવક અને ખર્ચમાં સમાનતા રહેશે. વિદ્યાર્થીઓનું પણ તેમના અભ્યાસ પ્રત્યે પૂર્ણ સમર્પણ રહેશે.
નેગેટિવઃ- પાડોસી સાથે થોડા મતભેદ થવાની સ્થિતિ બની શકે છે. જેના કારણે તમારા માન-સન્માનમાં પણ થોડી આંચ આવી શકે છે. ખોટા વાદ-વિવાદમાં ન પડો તો સારું. આ સમયે તમારી ઊર્જાનો પોઝિટિવ કાર્યોમાં ઉપયોગ કરો.
વ્યવસાયઃ- કાર્યક્ષેત્રમાં સ્થિતિ વધારે સારી રહી શકે છે.
લવઃ- પારિવારિક તથા વ્યક્તિગત મામલે જીવનસાથીનો સહયોગ તમારા મનોબળને વધારશે.
સ્વાસ્થ્યઃ- આ સમયે ઉધરસ અને તાવની સમસ્યા પરેશાન કરી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
રૂપિયા સાથે જોડાયેલાં વિચારોમાં પણ પોઝિટિવિટી લાવવાની કોશિશ કરો. જ્યારે રૂપિયા ખર્ચ થાય છે ત્યારે કોઈને કોઈ પ્રકારની સુવિધા પણ તમને પ્રાપ્ત થાય છે તેના તરફ પણ ધ્યાન આપો.
કરિયરઃ- બેંકિંગ અને ફાયનાન્સ ક્ષેત્ર સાથે જોડાયેલાં લોકો માટે આજનો દિવસ મહત્ત્વપૂર્ણ સાબિત થશે
લવઃ- પાર્ટનર દ્વારા રાખવામાં આવેલ દરેક અપેક્ષાને પૂર્ણ કરી શકશો નહીં
સ્વાસ્થ્યઃ- સ્વાસ્થ્યને લગતી વાતોને સુધારવા માટે થોડો વધારે ખર્ચ કરવો પડી શકે છે.
