મકર | Capricorn
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે થોડા મહત્ત્વપૂર્ણ લોકો વચ્ચે સારો સમય પસાર થશે. સારા લોકોના સંપર્કમાં રહેવાથી તમારી પ્રતિષ્ઠામા પણ વધારો થશે. ટેક્નિકલ ક્ષેત્ર સાથે જોડાયેલાં યુવાઓને જલ્દી જ કોઈ મહત્ત્વપૂર્ણ સફળતા પ્રાપ્ત થવાની છે.
નેગેટિવઃ- સાસરિયા પક્ષ સાથે કોઈ વાતને લઈને થોડી ગેરસમજ ઊભી થઈ શકે છે. આ સમયે આર્થિક સ્થિતિ પણ ધીમી રહેશે. વિચલિત થવું નહીં, સમય પ્રમાણે વસ્તુઓનો ઉકેલ મળી શકે છે. બહેન-ભાઈઓ સાથે સંબંધમા સારો તાલમેલ જળવાયેલો રહી શકે છે.
વ્યવસાયઃ- આજે વેપારમાં વધારે સ્પર્ધાનો સામનો કરવો પડી શકે છે.
લવઃ- પારિવારિક જીવન વ્યવસ્થિત રહી શકે છે.
સ્વાસ્થ્યઃ- સ્વાસ્થ્ય સારું રહી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
આજનો દિવસ તમારા માટે લાભદાયી સાબિત થશે. પોતાના ઉપર તણાવ બિલકુલ આવવા દેશો નહીં કેમ કે તણાવ તમારી કાર્યક્ષમતાને ઓછો કરશે સાથે જ નિર્ણય ક્ષમતાને પણ નબળી કરી શકે છે.
કરિયરઃ- તમારા જિદ્દી સ્વભાવના કારણે મુશ્કેલમાં મુશ્કેલ કાર્યોને પૂર્ણ કરવાની કોશિશ તમારા દ્વારા કરવામાં આવશે.
લવઃ- નવેથી શરૂ થયેલાં રિલેશનશિપના કારણે જીવનમાં પોઝિટિવિટી બની રહેશે.
સ્વાસ્થ્યઃ- એસિડિટી વધારે રહેવાના કારણે પેટને લગતી બળતરા અને ઉલ્ટીની સમસ્યા રહી શકે છે.
