કુંભ | Aquarius
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- બાળકો તરફથી કોઈ ચિંતા દૂર થવાથી મનમાં સુકૂનભર્યું વાતાવરણ રહેશે. આજે તમે કોઈ મહત્ત્વપૂર્ણ નિર્ણય લેવાના છો જે તમારા માટે ફાયદાકારક સાબિત થશે. રોકાણને લગતા કાર્યો માટે આજનો દિવસ ઉત્તમ છે.
નેગેટિવઃ- શેરબજાર વગેરેને લગતા કાર્યોથી દૂર રહો. સાથે જ કોઈ પ્રકારના ગેરકાયદેસર કામ તમારા માટે માનહાનિનું કારણ બનશી શકે છે. નકારાત્મક પ્રવૃત્તિના લોકોથી પણ દૂર રહો.
વ્યવસાયઃ- થોડા ઘરેલૂ કાર્યોના કારણે તમે કાર્યક્ષેત્રમાં વધારે ધ્યાન આપી શકશો નહીં.
લવઃ- ઘરના સભ્યોનું એકબીજા પ્રત્યે સમર્પણ અને પ્રેમભાવ ઘરમાં સુખ લાવશે.
સ્વાસ્થ્યઃ- તાવ અને થાક અનુભવ થઈ શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
તમારી ઇચ્છા અને કર્તવ્ય બંને માટે તમારે જાગૃત થવાને કારણે તમે જીવનમાં યોગ્ય સંતુલન બનાવીને બંને વસ્તુને પ્રાથમિકતા આપતાં આગળ વધશો. કોઈ વ્યક્તિ દ્વારા મળેલી ટિપ્પણીને કારણે તમને દુઃખ થશે. પરંતુ તેનાથી તમે પ્રેરણા મેળવીને આગળ સફળતા પ્રાપ્ત કરવાનો પ્રયત્ન કરશો.
કરિયરઃ- પૈસા સંબંધિત પેદા થઈ રહેલા તણાવને કારણે નવા આર્થિક સ્રોતની શોધ ચાલુ રહેશે. ફાયદાનું વિચારીને જ કામ કરવું.
લવઃ- તમારા મહેનતુ સ્વભાવને કારણે પાર્ટનર તમારી કદર અને આદર કરે છે. તમારા સ્વભાવનું સૌમ્ય પાસું પણ પાર્ટનરને બતાવવું પડશે.
હેલ્થઃ- ઘુંટણ અને સ્નાયુઓ સંબંધિત દુખાવો થઈ શકે છે.
