કર્ક | Cancer
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- તમારો મોટાભાગનો સમય ધાર્મિક અને સમાજસેવી સંસ્થાઓને લગતી ગતિવિધિઓમાં પસાર થશે. બાળકોની કિલકારીને લગતી કોઈ શુભ સૂચના મળવાથી પરિવારમાં સુખમય વાતાવરણ રહેશે. કોઈ ધાર્મિક આયોજન પણ શક્ય છે.
નેગેટિવઃ- અચાનક જ કોઈ નજીકના સંબંધીના સ્વાસ્થ્યને લઇને કોઈ મોટો ખર્ચ સામે આવી શકે છે. જેના કારણે તણાવ રહેશે. તમારા મહત્ત્વપૂર્ણ કાર્યોમાં વિઘ્ન આવી શકે છે.
વ્યવસાયઃ- આજે કાર્યક્ષેત્રમાં કોઈ ઓર્ડરને પૂર્ણ કરવામાં વધારે સાવધાની જાળવો
લવઃ- તમારા તણાવની અસર તમારા લગ્નજીવન ઉપર પણ પડી શકે છે.
સ્વાસ્થ્યઃ- ડાયાબિટીઝ લોકો પોતાનું વધારે ધ્યાન રાખે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
તમે પ્રયત્નો કર્યા હોવા છતાં તમને ગમે તેવું પરિણામ નહીં મળે. મિત્રો સાથે અંતર અનુભવશો અને પરિવારના લોકોના બિહેવિયરથી તમને તકલીફ થશે. મહત્ત્વપૂર્ણ કામને કારણે અન્ય કામ પર ધ્યાન નહીં આપી શકો. આજના દિવસે અધૂરા કામ પૂરા કરી દેવા.
કરિયરઃ- કામને લગતી મુશ્કેલીઓ વધી શકે છે.
લવઃ- જે વ્યક્તિ પ્રત્યે આકર્ષણ અનુભવ થઈ રહ્યું છે તે વ્યક્તિ તમારા માટે યોગ્ય છે કે નહીં તે વાત જાણવા માટે વધારે સમય લાગશે.
સ્વાસ્થ્યઃ- હેલ્થ સંબંધિત નાની-મોટી તકલીફ થશે.
