મકર | Capricorn
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- કોઈપણ કાર્ય કરતા પહેલાં તેની સંપૂર્ણ યોજના બનાવી લો. તમારા વિચારોને પોઝિટિવ રાખો. તેનાથી તમને એક નવી દિશા પ્રાપ્ત થશે. ઘરમાં કોઈ પરિવર્તનને લગતી યોજના બની રહી છે, તો વાસ્તુ નિયમોને અપનાવો.
નેગેટિવઃ- આ વાતનું પણ ધ્યાન રાખવું જરૂરી છે કે વધારે ચર્ચા-વિચારણાં કરવાથી મહત્ત્વપૂર્ણ સફળતા તમારા હાથમાંથી સરકી શકે છે. તમારું વધારે અનુશાસિત હોવું તમારા પરિવાર માટે પરેશાનીનું કારણ બની શકે છે.
વ્યવસાયઃ- વેપારમાં તમારી કાર્યક્ષમતાને વધારવાની જરૂરિયાત છે.
લવઃ- લગ્નજીવન સામાન્ય રહી શકે છે.
સ્વાસ્થ્યઃ- વધારે માનસિક તણાવના કારણે એસિડિટી અને માથાનો દુખાવો રહેશે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
જૂની વાતોને વારંવાર યાદ કરવાથી તમને નકારાત્મક અનુભવ થશે. તમે કરેલી ભૂલોને સમજીને તમારી જાતને માફ કરવાનું શીખો. તો જ તમે તમારા અનુભવનો સારો ઉપયોગ કરી શકશો અને આગળ વધી શકશો. પરિસ્થિતિ તમને લાગે તેટલી નકારાત્મક નથી.
કરિયરઃ- કાર્યમાં નવીનતા લાવવાની જરૂર રહેશે, તો જ કામ સાથે સંબંધિત રસ અને ઉત્સાહ ફરી જાગૃત થશે. 
લવ:- પાર્ટનર સાથે થોડી તણાવપૂર્ણ સ્થિતિ બનેલી રહેશે. ખોટી બાબતો માટે તમને પાર્ટનર દ્વારા જવાબદાર માનવામાં આવી શકે છે.હેલ્થઃ- શરીરમાં વધતા ડિહાઈડ્રેશનને કારણે પાચન સંબંધિત સમસ્યાઓ ઊભી થઈ શકે છે.
અંક ભવિષ્યફળ
