મીન | Pisces
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે મિત્રો સાથે પારિવારિક ગેટ ટુ ગેધરની યોજના બનશે. સમય મનોરંજન તથા આમોદ પ્રમોદમાં પસાર થશે. તમારા દરેક કાર્યોમાં પરિવારના લોકોનો સહયોગ તથા સલાહ તમારા માટે ભાગ્યોદયકારક રહેશે.
નેગેટિવઃ- ભાઈઓ સાથે સંબંધ મધુર જાળવી રાખો. બાળકોની ગતિવિધિઓ અને મિત્રો ઉપર આકરી નજર રાખવી જરૂરી છે. તેમનું યોગ્ય માર્ગદર્શન કરવું તમારી જવાબદારી છે.
વ્યવસાયઃ- જીવનસાથીની વ્યાપારિક દૃષ્ટિ તમારા કાર્યોમાં વધારે મદદ કરશે.
લવઃ- પતિ-પત્નીનો એકબીજા સાથે સહયોગ વ્યવહાર સંબંધોને વધારે ગાઢ બનાવશે.
સ્વાસ્થ્યઃ- કામ વધારે રહેવું તથા તણાવની નકારાત્મક અસર તમારા સ્વાસ્થ્ય ઉપર પડી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
જો કોઈ કામની શરૂઆત કરવામાં યોગ્ય લોકોનો સાથ ન મળે તો કાર્ય જટિલ બની શકે છે. પરંતુ તમે હાર ન માનશો, પ્રયત્ન ચાલુ રાખજો અને દરેક વાત પર સંપૂર્ણ રીતે નિયંત્ર મેળવવાનો પ્રયત્ન કરજો. પારવારિક બાબતો પર લોકોનો એકમત ન હોવાને કારણે કોઈ નિર્ણય લેવો શક્ય નહીં બને.
કરિયરઃ- કાર્યસ્થળે વધતી જતી કોમ્પિટીશનને કારણે સહકર્મચારીઓ એકબીજા પ્રત્યે ઇર્ષા અને નફરતની ભાવના અનુભવી શકે છે. જેના કારણે કામની જગ્યાનું વાતાવરણ નકારાત્મક બનશે.
લવઃ- પાર્ટનર દ્વારા વારંવાર નિર્ણય બદલાવાને કારણે અંદરોઅંદર વિવાદ વધતા રહેશે.
હેલ્થઃ- એન્ઝાયટી અને લો બ્લડ પ્રેશરની સમસ્યા વધુ રહેશે.
