કન્યા | Virgo
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- કોઈ નજીકના સંબંધીના ઘરે ધાર્મિક કાર્યને લગતા સમારોહમાં જવાનો અવસર પ્રાપ્ત થશે. ઘણાં સમય પછી સગા સંબંધીઓને મળવાથી સુખ ને તેમની પાસેથી ઊર્જા મળી શકશે.
નેગેટિવઃ- ક્યારેક તમારા સ્વભાવમાં શંકા કે વહેમ જેવી સ્થિતિ ઊભી થવી તમારા માટે જ પરેસાનીનું કારણ બની શકે છે. આજે પણ કોઈ નજીકના વ્યક્તિ સાથે વિવાદ થવાની શક્યતા છે. એટલે તમારા સ્વભાવમાં લચીલાપણું જાળવી રાખવું.
વ્યવસાયઃ- વ્યવસાયિક ક્ષેત્રમાં મહેનત પ્રમાણે પરિણામ પણ પ્રાપ્ત થશે.
લવઃ- ઘરનું વાતાવરણ સુખમય જાળવી રાખવા માટે જરૂરી છે કે તમે ઘરના મામલે વધારે દખલ ન કરો
સ્વાસ્થ્યઃ- સ્વાસ્થ્ય ઠીક રહી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
પરિવારની બાધા સામે રોકાઈ જવું છે કે કેમ તે તમારે નક્કી કરવું પડશે. દરેક વ્યક્તિને ખુશ કરવાના ચક્કરમાં તમે કોઈ પણ વાતને પ્રાધાન્ય આપી શકતા નથી. તેને લીધે તમારા પ્રત્યે લોકોના મનમાં નકારાત્મક ભાવ ઉદભવે છે.
કરિયરઃ- નોકરી ફેરફારનો નિર્ણય વડીલો સાથે ચર્ચા કર્યા બાદ જ કરો. તેમની સલાહથી સારા અવસર પ્રાપ્ત થઈ શકે છે.
લવઃ- પાર્ટનર અને પારિવારિક વાતોમાં વધારે ધ્યાન આપવાથી તમારે આજે સમસ્યાનો સામનો કરવો પડી શકે છે.
સ્વાસ્થ્યઃ- વધેલું વજન નિયંત્રણ કરવાનો પ્રયાસ કરો.
