કુંભ | Aquarius
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- કોઈ અટવાયેલાં પ્રોપર્ટીના મામલે સફળતા મળવાની આશા છે. કોઈ મહત્ત્વપૂર્ણ સમાચાર પણ મળશે. અચાનક જ કોઈ પ્રિય મિત્રના મળવાથી મન સુખ રહેશે. વાહનને લગતી ખરીદદારીના પણ યોગ્ય યોગ છે.
નેગેટિવઃ- કોઈ સાથે પણ વાતચીત કરતી સમયે યોગ્ય શબ્દોનો પ્રયોગ કરો. ગુસ્સો કોઈ અન્ય વ્યક્તિને નુકસાન પહોંચાડી શકે છે. સંબંધોમાં પણ ખટાસ વધશે.
વ્યવસાયઃ- કોઈ ઉચ્ચાધિકારીનો સહયોગ તમારા કાર્યોમાં મન પ્રમાણે સફળતા આપી શકે છે.
લવઃ- લગ્નજીવનમાં યોગ્ય તાલમેલ જળવાયેલું રહેશે.
સ્વાસ્થ્યઃ- વાતાવરણમાં ફેરફારના કારણે થાક અને નબળાઈ રહેશે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
એકબીજા સાથેના મનમુટાવને દૂર કરવાની કોશિશ બંને પક્ષ દ્વારા થઈ શકે છે. સંપૂર્ણ રીતે વિવાદ દૂર ન થવાના કારણે વ્યક્તિ દ્વારા થયેલી ભૂલને તરત માફ કરવી પણ તમારા માટે શક્ય નથી.
કરિયરઃ- મેડિકલ ક્ષેત્ર સાથે જોડાયેલ વિદ્યાર્થીઓને અભ્યાસ ઉપર ધ્યાન રાખવાની જરૂરિયાત રહેશે.
લવઃ- રિલેશનશિપને લગતા નિર્ણયના કારણે પરિવારના લોકો ખુશ રહેશે નહીં
સ્વાસ્થ્યઃ- શારીરિક નબળાઈના કારણે કોઈપણ બીમારીને ઠીક થવામાં વધારે સમય લાગી શકે છે.
