કર્ક | Cancer
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે અચાનક જ કોઈ અશક્ય કાર્ય શક્ય થવાથી મનમાં પ્રસન્નતા રહેશે. છેલ્લાં થોડા સમયથી ચાલી રહેલી કોઈ પ્રકારની દુવિધા અને બેચેનીથી પણ રાહત મળી શકે છે. પોતાને ઊર્જાથી ભરપૂર અનુભવ કરશો.
નેગેટિવઃ- તમારા મહત્ત્વપૂર્ણ તથા જરૂરી કાગળ સાચવીને રાખો. અન્ય લોકો ઉપર નિર્ભર રહેવાથી નુકસાન થવાની શક્યતા છે. તમારા ગુસ્સા અને ઉતાવળ જેવા સ્વભાવના કારણે થોડા સંબંધોમાં મનમુટાવ આવી શકે છે.
વ્યવસાયઃ- વેપારમાં કોઈપણ પ્રકારનું રિસ્ક લેવાથી બચવું
લવઃ- પતિ-પત્ની એકબીજાની ભાવનાઓનું સન્માન કરી શકે છે.
સ્વાસ્થ્યઃ- બ્લડ પ્રેશર તથા ડાયાબિટિક લોકો પોતાની કાર્યશૈલી, દિનચર્યા અને ખાનપાન પ્રત્યે ખાસ સજાગ રહેશે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
સમય તમારો થોડો મુશ્કેલ ચાલી રહ્યો છે, પરંતુ નકારાત્મક નથી એટલે તમારી કોશિશ શરૂ રાખો. રૂપિયાના રોકાણને લગતી વાતો ઉપર ધ્યાન આપવાની કોશિશ કરો.
કરિયરઃ- કામની જગ્યાએ તે લોકો તમારા દ્વારા મદદની અપેક્ષા રાખી શકો છો.
લવઃ- બેકારના પ્રેમ સંબંધોમાં બિલકુલ પણ ન ગુંચવાશો
સ્વાસ્થ્યઃ- પેટને લગતી તકલીફ સવારના સમયે રહેશે
