મકર | Capricorn
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે સામાજિક ગતિવિધિઓ તથા સુધારને લગતા કાર્યોમાં તમારો સમય પસાર થશે. તમારી પર્સનાલિટીમાં પણ નિખાર આવશે. પ્રતિષ્ઠિત લોકો સાથે મુલાકાત લાભદાયી અને સન્માનજનક રહેશે. કોઈ અટવાયેલું કામ પણ પૂર્ણ થઈ શકે છે.
નેગેટિવઃ- નકારાત્મક પ્રવૃત્તિના લોકો સાથે અંતર જાળવો. કેમ કે આ સંબંધ તમને તમારા લક્ષ્યથી ભટકાવી શકે છે. વિદ્યાર્થીઓને કોઈ પ્રોજેક્ટમાં અસફળતા મળવાથી આત્મબળમાં ઘટાડો અનુભવ થઈ શકે છે.
વ્યવસાયઃ- આજે તમને વ્યવસાયમાં નવા ઓર્ડર અને કરાર પ્રાપ્ત થઈ શકે છે.
લવઃ- તમારા કામના કારણે જીવનસાથીનો પરિવાર પ્રત્યે પૂર્ણ સહયોગ રહેશે.
સ્વાસ્થ્યઃ- વધારે કામના ભારના લીધે માથાનો દુખાવો માઇગ્રેઈન પરેશાન કરી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
સ્વાસ્થ્યમાં આવી રહેલાં ફેરફાર તમારા સ્વભાવમાં પણ ફેરફાર કરી શકે છે. એટલે સ્વાસ્થ્યને ઠીક કરવામાં ધ્યાન આપો. તમારા દ્વારા ગુપ્ત રાખવામાં આવતી વાતો પાર્ટનર કે પરિવારના લોકોની સામે આવી શકે છે.
કરિયરઃ- કામની જગ્યાએ થતાં ફેરફારના કારણે નોકરીની ચિંતા તમારા ઉપર હાવી થશે.
લવઃ- પરિવારના લોકોની મદદ વિના લગ્નનો નિર્ણય લેવો તમારા માટે મુશ્કેલ રહેશે
સ્વાસ્થ્યઃ- છાતિ અને ગળાને લગતું ઇન્ફેક્શન થઈ શકે છે.
