કર્ક | Cancer
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજે તમે તમારી અંદર નવો જોશ અને ઊર્જા અનુભવ કરશો. થોડા સમયથી ચાલી રહેલી ઘરેલૂ સમસ્યાઓને તમે વ્યવસ્થિત કરવામાં સફળ રહેશો. વર્તમાન સમયના નકારાત્મક પ્રભાવથી બચવા માટે તમે તમારા પરિવારની સુરક્ષાને લગતા જે નિયમ બનાવ્યાં છે, તે ખૂબ જ યોગ્ય રહેશે.
નેગેટિવઃ- બાળકોની સમસ્યાઓના સમાધાનમાં તેમનો સહયોગ કરો, તેનાથી તેમની સુરક્ષાની ભાવના વધશે. ઘરના કોઈ વડીલ વ્યક્તિના સ્વાસ્થ્યને લગતી મુશ્કેલીઓ આવવાથી તમારા અનેક મહત્ત્વપૂર્ણ કામ અટકી શકે છે.
વ્યવસાયઃ- વ્યવસાયિક ગતિવિધિઓમાં બેદરકારી ન કરશો.
લવઃ- જીવનસાથીનો તમારા પ્રત્યે ભાવનાત્મક સહયોગ તમારી કાર્ય ક્ષમતાને નવી દિશા પ્રદાન કરશે.
સ્વાસ્થ્યઃ- સિઝનલ પરેશાની જેમ કે શરદીની ફરિયાદ રહી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
તમારા સ્વભાવના નકારાત્મક સ્તર અંગે જાગરૂતતા અનુભવ થવા છતાંય તેના ઉપર કામ ન કરવાના કારણે નુકસાન ભોગવવું પડી શકે છે. આ નકારાત્મક અનુભવના કારણે તમારા સ્વભાવમાં મોટું પરિવર્તન આવી શકે છે.
કરિયરઃ- કામ સાથે જોડાયેલી વાત સરળતાથી પૂર્ણ થશે.
લવઃ- લવ લાઇફને લગતી નકારાત્મક ઘટના ઘટી શકે છે.
સ્વાસ્થ્યઃ- શરીરમાં લોહીની ખામીને વધવા દેશો નહીં
