મકર | Capricorn
ચંદ્ર રાશિ અનુસાર
પોઝિટિવઃ- આજનો દિવસ મિશ્રિત પ્રભાવ આપી શકે છે. યોજનાબદ્ધ દિનચર્યાને વ્યવસ્થિત રાખો. આવકના સાધન મળી શકે છે. સંબંધીઓનું ઘરમાં આગમન થશે તથા ભેટની લેવડ-દેવડ વાતાવરણને સુખમય બનાવશે.
નેગેટિવઃ- આળસને પોતાના ઉપર હાવી થવા દેશો નહીં. થોડી જૂની નકારાત્મક વાત સામે આવી શકે છે. કોઈ સંબંધી સાથે થોડી નિરાશા રહી શકે છે. વર્તમાનમાં રહેવું સારું રહેશે. વિદ્યાર્થીઓ પણ આ સમયે પોતાના અભ્યાસમાં ધ્યાન આપી શકશે નહીં.
વ્યવસાયઃ- વ્યવસાયિક કાર્યોમાં કોઈ અનુભવી વ્યક્તિની સલાહ લેવી જરૂરી છે.
લવઃ- જીવનસાથીનો સહયોગ તમારા મનોબળને વધારશે. પ્રેમ સંબંધોમાં ભાવનાત્મક અંતર વધી શકે છે. તમારા વ્યવહારને કોમળ જાળવી રાખો.
સ્વાસ્થ્યઃ- સ્વાસ્થ્ય સારું રહી શકે છે.
ટેરો રાશિફળ
કાર્ડ - Ace of Swords
કામને લઈને આવી રહેલી મુશ્કેલીઓ અચાનક જ દૂર થવાના કારણે કામને લગતો તમારો ઉત્સાહ પણ વધશે અને કામ પૂર્ણ થવાના કારણે સમાધાન પણ પ્રાપ્ત થઈ શકે છે.
કરિયરઃ- નોકરી કરી રહ્યા હોવ કે વેપારને લગતા ટાર્ગેટ બનાવીને તે દિશામાં કામ કરવાની કોશિશ કરશો ત્યારે જ ડિસિપ્લિન જળવાયેલું રહેશે
લવઃ- પાર્ટનર્સમાં સંવાદ સુધરવા લાગશે.
સ્વાસ્થ્યઃ- કોઠની તકલીફ વધારે રહી શકે છે.
